{
	"name": "binance-scanner",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"heroku-postbuild": "npm run tsc",
		"test": "echo \"Error: no test specified\" && exit 1",
		"tsc": "./node_modules/typescript/bin/tsc --build tsconfig.json",
		"observe-binance": "node ./src/scan_binance_announcements.js"
	},
	"author": "",
	"license": "ISC",
	"type": "module",
	"engines": {
		"node": "16.11.0",
		"npm": "8.0.0"
	},
	"dependencies": {
		"cheerio": "~1.0.0-rc.10",
		"debug": "~4.3.2",
		"node-fetch": "~3.0.0",
		"twilio": "~3.69.0"
	},
	"devDependencies": {
		"@types/cheerio": "~0.22.30",
		"@types/node": "~16.10.3",
		"@types/twilio": "~3.19.3",
		"typescript": "~4.4.3"
	}
}
